// 设置变量
@bg-color: #b7d4a8;


// 清除默认样式
* {
  margin: 0;
  padding: 0;
  // 改变盒子模型计算方式
  box-sizing: border-box;
}

body {
  font: bold 20px "Courier";
}

// 设置主窗口样式
#main {
  width: 360px;
  height: 420px;
  background-color: @bg-color;
  margin: 100px auto;
  border: 10px solid black;
  border-radius: 40px;

  // 开启弹性盒模型
  display: flex;
  // 设置主轴方向
  flex-flow: column;
  // 设置侧轴的对齐方式
  align-items: center;
  // 设置主轴的对其方式
  justify-content: space-around;
  // 游戏舞台
  #stage {
    width: 304px;
    height: 304px;
    border: 2px solid black;
    // 开启相对定位
    position: relative;
    // 设置蛇的样式
    #snake {
      & > div {
        width: 10px;
        height: 10px;
        background-color: #000;
        border: 1px solid @bg-color;
        // 开启绝对定位
        position: absolute;
      }
    }

    #food {
      width: 10px;
      height: 10px;
      border: 1px solid @bg-color;
      position: absolute;

      left: 40px;
      top: 100px;
      display: flex;
      // 设置横轴为主轴 wrap表示自定换行
      flex-flow: row wrap;
      // 设置主轴和侧轴的空白空间分配到元素之间
      justify-content: space-between;
      align-content: space-between;

      & > div {
        width: 3px;
        height: 3px;
        background-color: black;
        // 使4个div旋转45°
        transform: rotate(45deg);
      }

    }
  }

  // 记分牌
  #score-panel {
    width: 300px;
    display: flex;
    // 设置主轴对齐方式
    justify-content: space-between;

  }

}



